index.haml

#book
  #top
  #front
  #right
  #bottom
  #shadow
  #bookmark
    %div
      %div
        %div
          %div
  #bookmark-shadow

#flip
  #front
    %div
      %div
        %div
          %div
            %div
              %div
                %div
                  %div
                    %div
                      %div

  #back
    %div
      %div
        %div
          %div
            %div
              %div
                %div
                  %div
                    %div
                      %div
                      

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Eleven Minitues</title>
  <script src='http://codepen.io/fbrz/pen/9a3e4ee2ef6dfd479ad33a2c85146fc1.js'></script>

    <script src="js/index.js"></script>
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<header>
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Chapter 1</a></li>
    <li><a href="#">Chapter 2</a></li>
      <li><a href="#">Chapter 3</a></li>
</ul>
</header>



<body>
<div class="wrapper">


<article>
<div id='book'>
  <div id='top'></div>
  <div id='front'></div>
  <div id='right'></div>
  <div id='bottom'></div>
  <div id='shadow'></div>
  <div id='bookmark'>
    <div>
      <div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div id='bookmark-shadow'></div>
</div>
<div id='flip'>
  <div id='front'>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='back'>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
<div>

<div1>&#11015; </div1>
</article>
	
<div class="container c11"
</div>
<div class="container c16"
</div>




	<div class="container c2">
</div>

<div class="container c1">
</div>
<div class="container c3">
</div>


<div class="container c4">
</div>
<div class="container c5">
</div>
<div class="container c6">
</div>
<div class="container  c7">
</div>
<div class="container c8">
</div>
<div class="container c9">
</div>
<div class="container c10">
</div>
<div class="container c12">
</div>
<div class="container c13">
</div>
<div class="container c14">
</div>
<div class="container c15">
</div>



</body>
</html>
